{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>WillBooster/willbooster-configs:renovate.json5"],
  "packageRules": [
    {
      "matchPackageNames": ["react", "react-dom", "react-is"],
      "enabled": false
    }
  ]
}
